{
  "name": "tracker.js",
  "version": "0.0.1",
  "description": "Server for receiving GPS position data from trackers via the mobile network",
  "author": "Mattias Runge <mattias@runge.se>",
  "repository": { "type": "git", "url": "git://github.com/mattiasrunge/tracker.js.git" },
  "dependencies": {
    "db-mysql": "~0.7.6"
  },
  "devDependencies": {
    "mocha": "~1.1.0",
    "should": "~0.6.3",
    "jshint": "~0.7.1"
  },
  "engines": { "node": ">= 0.2.0" },
  "main": "index.js",
  "license": "GPLv2"
}
